.video-background {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.4;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.alignCenter{
	position: absolute;
	left: 50%;
	top: 50%;
	border-radius: 35px;
	transform: translate3d(-50%, -50%, 0px);
	text-align: center;
	width: 100vw;
}

.topLogin{
	position: absolute;
	width: 100vw;
	padding: 30px 50px;
	color: white !important;
	text-align: right;
}

.topLogin a{
	color: white;
	cursor: pointer;
}

.topLogin label{
	cursor: pointer !important;
}