.video-background {
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0.1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}

.alignCenter{
	position: absolute;
	left: 50%;
	top: 50%;
	background: #090709;
	padding: 50px;
	border-radius: 35px;
	transform: translate3d(-50%, -50%, 0px);
	width: 27vw;
}

label.input{
	font-size: 0.6rem;
	color: #ffffff80;
	position: relative;
	bottom: -5px;
	padding: 0 7px;
	background: #090709;
	left: 7;
}

input{
	width: 100%;
	color: white;
	padding: 13px;
	border-radius: 15px;
	background: transparent;
	border: 1px solid #FFFFFF30;
	margin-bottom: 5px;
}

button{
	margin-top: 10px;
	border: 1px solid white;
	font-family: Poppins;
	font-weight: 400 !important;
	width: 100%;
	padding: 13px;
	border-radius: 15px;
}

p{
	font-weight: 300;
	font-size: 0.8rem !important;
	color: #FFFFFF30;
}

img.logo{
	width: 40%;
	margin-bottom: 30px;
}